In [98]:
import pandas as pd
from pathlib import Path
import numpy as np

In [99]:
import os  #Import os module
# Get the current working directory
cwd = os.getcwd()  
print(cwd)

C:\Users\Irina\Documents\BOOT CAMP\MY PROJECTS\Visas_project

In [100]:
# # Change the current working directory
# os.chdir('C:/Users/Irina/Documents/BOOT CAMP/MY PROJECTS') 
# cwd = os.getcwd()
# print(cwd)

In [101]:
# Read the csv file (visa by country of residence)
data_by_citizenship=pd.read_csv('Resources/BY REGION AND COUNTRY OF CITIZENSHIP.csv')

In [102]:
# Print the first 5 rows of the DF
data_by_citizenship.head(135)

,Region and country of residence,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,"61,052,260","74,930,606","76,638,236","77,112,073","77,643,267","81,279,692","81,563,139","37,176,105","13,623,118","44,897,662"
2,Africa,"645,919","757,181","792,026","816,541","809,114","838,490","815,177","341,446","206,493","460,185"
3,Asia,"12,230,911","13,307,053","14,025,173","14,751,353","15,154,164","15,279,660","15,100,864","6,341,545","1,763,975","5,245,074"
4,Europe,"16,167,460","17,376,449","17,340,542","17,742,391","17,889,171","18,297,426","18,517,513","7,595,214","1,311,941","10,980,245"
...,...,...,...,...,...,...,...,...,...,...,...
130,Morocco,"30,618","34,910","37,058","38,333","36,968","35,248","39,723","17,261","10,827","29,328"
131,Mozambique,"2,278","2,729","2,807","2,728","2,546","2,803","2,676","1,164",444,"1,525"
132,Namibia,"2,165","2,447","2,565","2,524","2,739","2,749","2,690","1,196",680,"1,617"
133,Nauru,85,110,115,187,128,153,162,54,0,53
134,Nepal,"19,419","23,387","30,019","36,526","39,062","36,733","39,690","17,455","16,141","34,741"

In [103]:
# create a subset of df for regions only
regions_by_citizenship=data_by_citizenship.iloc[1:9].copy()
regions_by_citizenship.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 1 to 8
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Region and country of residence  8 non-null      object
 1   2013                             8 non-null      object
 2   2014                             8 non-null      object
 3   2015                             8 non-null      object
 4   2016                             8 non-null      object
 5   2017                             8 non-null      object
 6   2018                             8 non-null      object
 7   2019                             8 non-null      object
 8   2020                             8 non-null      object
 9   2021                             8 non-null      object
 10  2022                             8 non-null      object
dtypes: object(11)
memory usage: 836.0+ bytes

In [104]:
# Rename first column of the subset df
regions_by_citizenship.rename(columns={'Region and country of residence': 'Region of residence'}, inplace=True)
                                                                
print(type(regions_by_citizenship))

<class 'pandas.core.frame.DataFrame'>

In [105]:
regions_by_citizenship

,Region of residence,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,Total,"61,052,260","74,930,606","76,638,236","77,112,073","77,643,267","81,279,692","81,563,139","37,176,105","13,623,118","44,897,662"
2,Africa,"645,919","757,181","792,026","816,541","809,114","838,490","815,177","341,446","206,493","460,185"
3,Asia,"12,230,911","13,307,053","14,025,173","14,751,353","15,154,164","15,279,660","15,100,864","6,341,545","1,763,975","5,245,074"
4,Europe,"16,167,460","17,376,449","17,340,542","17,742,391","17,889,171","18,297,426","18,517,513","7,595,214","1,311,941","10,980,245"
5,North America,"24,561,055","35,589,531","36,312,759","35,693,733","35,375,881","37,987,067","38,575,567","19,278,195","7,787,320","23,036,143"
6,Oceania,"1,770,569","1,822,066","1,859,507","1,906,888","1,970,630","1,962,796","1,917,903","754,194","62,105","666,922"
7,South America,"5,511,558","6,052,610","6,256,760","6,039,711","6,349,041","6,828,559","6,550,198","2,822,773","2,462,888","4,448,333"
8,Unknown,"164,788","25,716","51,469","161,456","95,266","85,694","85,917","42,738","28,396","60,760"

In [106]:
#  Drop the first 10 rows that were saved as a subset and reset the index
data_countries_cit=data_by_citizenship.drop(data_by_citizenship.index[0:11])
# Reset the index
data_countries_cit.reset_index(inplace = True, drop=True)
data_countries_cit.head(30)

,Region and country of residence,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,"2,837","4,150","4,334","4,519","3,581","3,379","3,200","1,755","1,288","2,359"
1,Albania,"7,889","8,746","9,992","12,883","17,056","20,713","21,457","11,192","8,204","15,753"
2,Algeria,"9,558","12,465","13,623","14,427","15,242","15,224","16,063","6,140","1,106","6,536"
3,Andorra,"1,271","1,611","1,344","1,638","1,720","1,949","1,765",659,172,"1,279"
4,Angola,"12,617","14,715","13,787","10,281","9,603","8,864","7,730","2,737","1,397","3,489"
5,Antigua and Barbuda,"15,151","14,834","15,022","17,540","15,893","16,873","17,806","7,762","5,605","12,908"
6,Argentina,"744,864","768,469","806,698","986,574","1,129,997","1,146,405","926,594","369,659","241,215","558,402"
7,Armenia,"7,431","8,232","8,654","10,701","13,774","14,272","16,956","9,999","9,674","12,435"
8,Australia,"1,453,814","1,480,176","1,499,354","1,529,052","1,576,901","1,563,991","1,524,305","607,868","47,627","537,835"
9,Austria,"237,429","247,122","235,601","240,182","237,611","233,473","235,194","92,756","18,331","141,615"
10,Azerbaijan,"7,162","7,347","8,419","8,577","9,104","9,007","9,418","3,965","2,354","5,312"
11,Bahamas,"244,650","240,451","249,276","276,734","304,752","295,093","310,405","143,531","120,316","214,664"
12,Bahrain,"7,341","8,849","9,313","9,663","8,767","8,614","7,506","2,884","2,199","5,326"
13,Bangladesh,"30,314","43,560","43,938","44,211","40,120","45,351","45,080","18,986","20,445","43,527"
14,Barbados,"58,558","61,052","62,214","68,630","69,318","69,433","69,585","28,150","9,790","35,702"
15,Belarus,"14,211","16,166","17,486","21,673","22,589","24,229","25,270","11,650","2,720","5,463"
16,Belgium,"315,611","334,279","327,654","319,549","325,897","335,312","330,226","123,859","19,865","209,050"
17,Belize,"25,327","26,577","28,160","31,564","31,340","32,649","33,515","13,736","13,331","28,468"
18,Benin,"2,821","3,266","3,473","3,420","3,330","3,243","3,092","1,426",775,"1,590"
19,Bhutan,633,"1,034","1,215","1,069","1,156","1,229","1,244",501,175,498
20,Bolivia,"50,838","55,100","65,089","74,813","76,933","77,165","81,073","34,008","49,219","63,377"
21,Bosnia and Herzegovina,"7,465","9,380","9,699","10,355","11,020","11,315","10,995","5,154","2,696","7,060"
22,Botswana,"2,381","2,623","2,914","2,904","3,105","3,185","3,237","1,294",490,"2,009"
23,Brazil,"2,143,154","2,390,245","2,505,525","1,991,441","2,147,412","2,529,813","2,417,221","1,079,508","122,941","1,063,680"
24,Brunei,"2,022","2,106","1,880","1,675","1,479","1,589","1,523",599,146,571
25,Bulgaria,"40,029","43,059","43,247","44,935","43,815","45,327","47,275","21,219","9,455","24,672"
26,Burkina Faso,"3,928","5,267","6,432","7,473","6,002","5,227","5,356","1,898","1,619","2,950"
27,Burma,"4,967","6,554","7,583","9,541","11,502","11,549","12,679","5,279","1,705","3,869"
28,Burundi,"1,740","1,732","1,772","1,678","2,106","1,475","1,608",613,349,939
29,Cabo Verde,"3,140","4,544","4,451","5,636","5,317","4,913","4,663","1,388",740,"2,356"

In [107]:
# #Drop NAN values
# data=data.dropna(axis=0)
# data

In [108]:
# See datatype in the DF
data_countries_cit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Region and country of residence  195 non-null    object
 1   2013                             193 non-null    object
 2   2014                             195 non-null    object
 3   2015                             195 non-null    object
 4   2016                             195 non-null    object
 5   2017                             195 non-null    object
 6   2018                             195 non-null    object
 7   2019                             195 non-null    object
 8   2020                             195 non-null    object
 9   2021                             195 non-null    object
 10  2022                             195 non-null    object
dtypes: object(11)
memory usage: 16.9+ KB

In [109]:
# data_countries_cit=[x.replace(',','') for x in data_countries_cit]
# # data_countries_cit.head(30)
# # tt = [x.replace(',','') for x in tt]
# # pd.to_numeric(tt)
# data_countries_cit

In [110]:
# # Replace "," with "." in numbers

data_countries_cit=data_countries_cit.replace(regex={',':''})
data_countries_cit.head(155)

,Region and country of residence,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,2837,4150,4334,4519,3581,3379,3200,1755,1288,2359
1,Albania,7889,8746,9992,12883,17056,20713,21457,11192,8204,15753
2,Algeria,9558,12465,13623,14427,15242,15224,16063,6140,1106,6536
3,Andorra,1271,1611,1344,1638,1720,1949,1765,659,172,1279
4,Angola,12617,14715,13787,10281,9603,8864,7730,2737,1397,3489
...,...,...,...,...,...,...,...,...,...,...,...
150,Sao Tome and Principe,77,120,106,89,99,94,75,22,11,36
151,Saudi Arabia,232782,291715,306182,264698,190983,182445,167228,52729,42012,73984
152,Senegal,10518,11390,10796,11320,11287,10438,11708,5096,4706,8380
153,Serbia and Montenegro (former),3376,7336,40528,41320,35279,20031,18541,6474,0,0
154,Seychelles,429,480,508,529,465,498,472,178,73,247

In [177]:
# Convert object data type to integer 
data_countries_cit_final = data_countries_cit[["2013","2014",'2015','2016','2017','2018','2019','2020','2021','2022']].apply(np.int64)
data_countries_cit_final.head()

    2013   2014   2015   2016   2017   2018   2019   2020  2021   2022
0   2837   4150   4334   4519   3581   3379   3200   1755  1288   2359
1   7889   8746   9992  12883  17056  20713  21457  11192  8204  15753
2   9558  12465  13623  14427  15242  15224  16063   6140  1106   6536
3   1271   1611   1344   1638   1720   1949   1765    659   172   1279
4  12617  14715  13787  10281   9603   8864   7730   2737  1397   3489

In [179]:
# # Convert object data type to float in data
total_by_country= data_countries_cit_final.sum(axis=1)
total_by_country

0       31402
1      133885
2      110384
3       13408
4       85220
        ...
190    945267
191     31943
192     46345
193     95265
194    802200
Length: 195, dtype: int64

In [224]:
# Insert the "Region and country of residence" column to converted data df

extracted_col = data_countries_cit["Region and country of residence"].values 
data_countries_cit_final.insert(0,"country_of_residence",extracted_col)

In [225]:
data_countries_cit_final.dtypes

country_of_residence    object
Country of residence    object
2013                     int64
2014                     int64
2015                     int64
2016                     int64
2017                     int64
2018                     int64
2019                     int64
2020                     int64
2021                     int64
2022                     int64
dtype: object

In [120]:
data_countries_cit_final.to_csv('data_countries_cit_final2.csv', index=False)

In [208]:
# Calculating total for the 10 years for each country
total_by_country=data_countries_cit_final.groupby(["country_of_residence"]) [["2013","2014",'2015','2016','2017','2018','2019','2020','2021','2022']].sum().sum(axis=1)
total_by_country

Country of residence
Afghanistan      31402
Albania         133885
Algeria         110384
Andorra          13408
Angola           85220
                ...
Venezuela      5148645
Vietnam         945267
Yemen            31943
Zambia           46345
Zimbabwe         95265
Length: 195, dtype: int64

In [215]:
total_by_country = total_by_country.to_frame()
total_by_country

AttributeError: 'DataFrame' object has no attribute 'to_frame'

In [223]:
total_by_country.reset_index().rename(columns={0:"no_ofadmissions"})

    Country of residence  No of admissions
0            Afghanistan             31402
1                Albania            133885
2                Algeria            110384
3                Andorra             13408
4                 Angola             85220
..                   ...               ...
190            Venezuela           5148645
191              Vietnam            945267
192                Yemen             31943
193               Zambia             46345
194             Zimbabwe             95265

[195 rows x 2 columns]

In [219]:
total_by_country.sort_values('0')

KeyError: '0'

In [154]:
total_by_country

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
190    0.0
191    0.0
192    0.0
193    0.0
194    0.0
Length: 195, dtype: float64

In [104]:
regions_by_citizenship.rename(columns={'Region and country of residence': 'Region of residence'}, inplace=True)
                                                                
print(type(regions_by_citizenship))

<class 'pandas.core.frame.DataFrame'>

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country of residence  195 non-null    object
 1   2013                  181 non-null    float64
 2   2014                  182 non-null    float64
 3   2015                  182 non-null    float64
 4   2016                  182 non-null    float64
 5   2017                  181 non-null    float64
 6   2018                  180 non-null    float64
 7   2019                  181 non-null    float64
 8   2020                  187 non-null    float64
 9   2021                  189 non-null    float64
 10  2022                  186 non-null    float64
dtypes: float64(10), object(1)
memory usage: 16.9+ KB

In [301]:
# Make a copy of data df
data_2=data.copy()
data_2

,Issuing Office,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,Angola. Luanda,28,43,38,66,58,85,101,28,79,341
2,Benin. Cotonou,284,306,275,422,424,460,512,179,351,629
3,Burkina Faso. Ouagadougou,317,206,288,333,314,323,287,103,280,307
4,Cabo Verde. Praia,1.304,813,1.033,1.817,2.035,1.488,1.417,672,581,858
5,Cameroon. Yaounde,2.325,2.103,2.861,3.587,2.971,3.268,3.021,1.480,2.978,4.286
...,...,...,...,...,...,...,...,...,...,...,...
154,Trinidad and Tobago. Port of Spain,1.514,1.133,1.320,1.397,1.285,1.417,1.242,479,803,1.430
155,Uruguay. Montevideo,89,90,111,105,132,142,126,73,189,159
156,Venezuela. Caracas,1.865,1.955,2.442,2.582,2.917,3.072,842,no service,no service,no service
157,Western Hemisphere Total,191.199,180.733,223.766,260.922,247.341,245.080,176.966,85.948,113.769,213.702
158,Grand Totals,473.115,467.374,531.472,625.344,575.902,550.930,462.422,240.526,285.069,493.448

In [332]:
# Remove the rows with 'no service' 
data_trimmed=data_2[~data_2[['2013','2014', '2015','2016','2017','2018','2019','2020','2021','2022']].\
         isin(['no service']).any(axis=1)]
data_trimmed

,Issuing Office,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,Angola. Luanda,28,43,38,66,58,85,101,28,79,341
2,Benin. Cotonou,284,306,275,422,424,460,512,179,351,629
3,Burkina Faso. Ouagadougou,317,206,288,333,314,323,287,103,280,307
4,Cabo Verde. Praia,1.304,813,1.033,1.817,2.035,1.488,1.417,672,581,858
5,Cameroon. Yaounde,2.325,2.103,2.861,3.587,2.971,3.268,3.021,1.480,2.978,4.286
...,...,...,...,...,...,...,...,...,...,...,...
152,Peru. Lima,5.124,4.067,5.406,5.906,4.942,5.693,4.711,1.879,1.713,4.403
154,Trinidad and Tobago. Port of Spain,1.514,1.133,1.320,1.397,1.285,1.417,1.242,479,803,1.430
155,Uruguay. Montevideo,89,90,111,105,132,142,126,73,189,159
157,Western Hemisphere Total,191.199,180.733,223.766,260.922,247.341,245.080,176.966,85.948,113.769,213.702
158,Grand Totals,473.115,467.374,531.472,625.344,575.902,550.930,462.422,240.526,285.069,493.448

In [282]:
# # Create a new df without issuing offices that offered no services at some point during the 10 years
# data_2=data_2[~data_2[['2013','2014', '2015','2016','2017','2018','2019','2020','2021','2022']].\
#          isin(['no service']).any(axis=1)]
# data_2

In [333]:
# Convert object data type to float in data_trimmed
df_trimmed = data_trimmed[["2013","2014",'2015','2016','2017','2018','2019','2020','2021','2022']].apply(pd.to_numeric, errors='coerce')
df_trimmed

,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,28.000,43.000,38.000,66.000,58.000,85.000,101.000,28.000,79.000,341.000
2,284.000,306.000,275.000,422.000,424.000,460.000,512.000,179.000,351.000,629.000
3,317.000,206.000,288.000,333.000,314.000,323.000,287.000,103.000,280.000,307.000
4,1.304,813.000,1.033,1.817,2.035,1.488,1.417,672.000,581.000,858.000
5,2.325,2.103,2.861,3.587,2.971,3.268,3.021,1.480,2.978,4.286
...,...,...,...,...,...,...,...,...,...,...
152,5.124,4.067,5.406,5.906,4.942,5.693,4.711,1.879,1.713,4.403
154,1.514,1.133,1.320,1.397,1.285,1.417,1.242,479.000,803.000,1.430
155,89.000,90.000,111.000,105.000,132.000,142.000,126.000,73.000,189.000,159.000
157,191.199,180.733,223.766,260.922,247.341,245.080,176.966,85.948,113.769,213.702
158,473.115,467.374,531.472,625.344,575.902,550.930,462.422,240.526,285.069,493.448

In [334]:
# Insert the Issuing Office column to df_trimmed df
extracted_col = data_trimmed["Issuing Office"].values 
df_trimmed.insert(0,"Issuing Office",extracted_col)

In [307]:
#  Cjeck datatype in df_trimmed
df_trimmed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 139 entries, 1 to 158
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Issuing Office  139 non-null    object
 1   2013            139 non-null    float64
 2   2014            139 non-null    float64
 3   2015            139 non-null    float64
 4   2016            139 non-null    float64
 5   2017            139 non-null    float64
 6   2018            139 non-null    float64
 7   2019            139 non-null    float64
 8   2020            139 non-null    float64
 9   2021            139 non-null    float64
 10  2022            139 non-null    float64
dtypes: float64(10), object(1)
memory usage: 13.0+ KB

In [335]:
#Extract df_trimmed
data_trimmed.to_csv('visa_trimmed.csv', index=False)

In [336]:
# Export data_1 df
data_1.to_csv('visa_all.csv', index=False)